# MONGO_CONNECTION_URI = "mongodb+srv://rs5098793:a4Nb5mCOfIcwPx9o@cluster0.yenfxw4.mongodb.net/learnflow"  

# // # AWS_ACCESS_KEY = "AKIAQ3D4RLXKSO222KKA"   
# // # AWS_SECRET_ACCESS_KEY  = "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"

# AWS_ACCESS_KEY = "AKIA6ODUZ5AUHVCM7X4R"   
# AWS_SECRET_ACCESS_KEY  = "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"

# PORT = 3000 
# clientID= "1020217527397-7rp4neq9ne9u93hcughsf8dbam75jfks.apps.googleusercontent.com"  
# clientSecret= "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"
